\begin{titlepage}

\begin{center}

%% Print the title
{\makeatletter
\largetitlestyle\fontsize{45}{45}\selectfont\@title
\makeatother}

%% Print the subtitle
{\makeatletter
\ifdefvoid{\@subtitle}{}{\bigskip\titlestyle\fontsize{20}{20}\selectfont\@subtitle}
\makeatother}

\bigskip
\bigskip

by

\bigskip
\bigskip

%% Print the name of the author
{\makeatletter
\largetitlestyle\fontsize{25}{25}\selectfont\@author
\makeatother}

\bigskip
\bigskip

%% Print table with names and student numbers
\setlength\extrarowheight{2pt}
\begin{tabular}{lc}
    Murande Escobar. F & 377977 \\
    Raffoul. T & 341273 \\
    \\\midrule
\end{tabular}

\vfill

%% Print some more information at the bottom
\begin{tabular}{ll}
    Instructor: & Andreas Peter Burg \\
    Project Supervisor: & Hermann Hüni \\
    Project Duration: & February, 2024 - July, 2024 \\
    Faculty: & Telecommunications Circuits Laboratory, EPFL
\end{tabular}

\bigskip
\bigskip

%% Add a source and description for the cover and optional attribution for the template
\begin{tabular}{p{15mm}p{10cm}}
    Cover: & The Rolex Learning Center at EPFL (Modified) \\
    % Feel free to remove the following attribution, it is not required - still appreciated :-)
    Style: & EPFL Report Style, with modifications by Batuhan Faik Derinbay
\end{tabular}

\end{center}

%% Insert the EPFL logo at the bottom of the page
\begin{tikzpicture}[remember picture, overlay]
    \node[above=10mm] at (current page.south) {%
         \includegraphics[width=0.35\linewidth]{layout/epfl/logo-black}
    };
\end{tikzpicture}

\end{titlepage}
