\documentclass{layout/epfl-report}

%% Set up the bibliography
\usepackage{biblatex}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{graphicx} 
\usepackage{amsmath} 
\usepackage{caption}
\addbibresource{report.bib}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage[export]{adjustbox}





%% Additional packages and commands
\setlist{itemsep=-2pt} % Reducing white space in lists slightly
\renewcommand{\deg}{\si{\degree}\xspace} % Use \deg easily, everywhere

%% ----------------------------------------------------------------------
%%    Begin of document + Frontmatter (Roman page numbering)
%% ----------------------------------------------------------------------

\begin{document}

\frontmatter

%% Define the main parameters
\title{Wi-Fi HaLow 802.11ah}
\subtitle{Characterizing Wi-Fi HaLow for \\its use under Swiss Regulation }
\author{Francesco Murande Escobar \\ Tony Raffoul }

 % Cover only
\affiliation{Ecole Polytechnique Fédérale de Lausanne} % Cover only
\coverimage{figures/rlc-cover2.jpg} % Aspect ratio of 2:3 (portrait) recommended
\definecolor{title}{HTML}{FF0000} % Color for cover title

\makecover

\input{frontmatter/title-report}
\input{frontmatter/preface}
\input{frontmatter/summary}

\tableofcontents
%\listoffigures
%\listoftables

%\input{frontmatter/nomenclature}

%% ----------------------------------------------------------------------
%%    Mainmatter (Arabic page numbering)
%% ----------------------------------------------------------------------

\mainmatter

\input{mainmatter/introduction}

\input{mainmatter/chapter-2}
\input{mainmatter/chapter-3}
\input{mainmatter/chapter-4} 
\input{mainmatter/chapter-5}
\input{mainmatter/chapter-6}
%\input{mainmatter/chapter-7}
% Create file to add

\input{mainmatter/conclusion}

%% Prevent urls running into margins in bibliography
\setcounter{biburlnumpenalty}{7000}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{7000}

%% Add bibliography
\printbibliography[heading=bibintoc,title=References]

%% ----------------------------------------------------------------------
%%    Appendix (Letters for chapters)
%% ----------------------------------------------------------------------

\appendix

%\input{appendix/appendix-a}
%\input{appendix/appendix-b}
%\input{appendix/appendix-c} % Create file to add

\end{document}
