%% ----------------------------------------------------------------------
%%    Examples of common entries
%% ----------------------------------------------------------------------
https://www.wi-fi.org/file/wi-fi-certified-halow-technology-overview-2021
@article{Wi-Fi_CERTIFIED_APPLICATION,
  title={Wi-Fi CERTIFIED HaLow™: Wi-Fi® for IoT applications},
  author={{Wi-Fi Alliance}},
  year={2021},
  month={November},
  note={Wi-Fi CERTIFIED HaLow™ paper},
  url={https://www.wi-fi.org/discover-wi-fi/wi-fi-certified-halow#:~:text=Wi%2DFi%20CERTIFIED%20HaLow%E2%84%A2%3A%20Wi%2DFi%C2%AE%20for%20IoT%20applications%20(2021)}
}
@online{Wi-Fi_CERTIFIED_TECH,
  title={Wi-Fi CERTIFIED HaLow™ Technology Overview},
  author={{Wi-Fi Alliance}},
  year={2021},
  month={November},
  url={https://www.wi-fi.org/file/wi-fi-certified-halow-technology-overview-2021}
}
@online{WLAN_Factsheet_2023,
  title={WLAN Factsheet: Wireless Local Area Networks},
  author={{Federal Department of the Environment, Transport, Energy and Communication DETEC, Federal Office of Communications OFCOM, Equipment and Frequency Management International Radio Technology Section}},
  year={2023},
  month={March},
  url={https://www.ofcom.ch/en/WLAN-Factsheet-2023.pdf} % Replace with actual URL if available
}



@article{saelens2019,
  title={Impact of EU duty cycle and transmission power limitations for sub-GHz LPWAN SRDs: an overview and future challenges},
  author={Saelens, Martijn and Hoebeke, Jeroen and Shahid, Adnan and De Poorter, Eli},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={2019},
  number={219},
  year={2019},
  doi={10.1186/s13638-019-1502-5},
  url={https://doi.org/10.1186/s13638-019-1502-5},
  note={REVIEW Open Access}
}

@article{frenchPaper,
  title={Practical evaluation of Wi-Fi HaLow performance},
  author={Maudet, S{\'e}bastien and Andrieux, Guillaume and Chevillon, Romain and Diouris, Jean-Fran{\c{c}}ois},
  journal={Internet of Things},
  volume={24},
  pages={100957},
  year={2023},
  doi={10.1016/j.iot.2023.100957},
  url={https://www.sciencedirect.com/science/article/pii/S2542660523002809}
}

@article{qiao2018survey,
  title={A Survey on Wi-Fi HaLow Technology for Internet of Things},
  author={Qiao, L. and Zheng, Z. and Cui, W. and Wang, L.},
  journal={2018 2nd IEEE Conference on Energy Internet and Energy System Integration (EI2)},
  year={2018},
  pages={1-5},
  doi={10.1109/EI2.2018.8582141},
  keywords={Wireless fidelity; Sensors; Power demand; Internet of Things; OFDM; Narrowband; ICT; Wi-Fi HaLow; LPWAN; Internet of Things},
}



@online{WBA-Wi-Fi-HaLow,
    author = {{Wireless Broadband Alliance}},
    title = {Wi-Fi HaLow for IoT},
    organization = {WBA Wi-Fi HaLow for IoT Project team},
    url = {https://wballiancec.wpenginepowered.com/wp-content/uploads/2024/01/WBA_Wi-Fi_HaLow_for_IoT_V-1.0.0.pdf},
    year = {2024},
    month = {January},
    version = {1.0.0},
    status = {Public}
}

@misc{github-repo,
  title = {WiFi\_HaLow},
  year = {2024},
  howpublished = {\url{https://github.com/A-Raffoul/WiFi_HaLow}},
  note = {GitHub repository}
}

@misc{alfa-website,
  title={AHPI7292S Product Documentation},
  author={ALFA Network Inc.},
  year={2024},
  note={ALFA Network Inc.},
  url={https://docs.alfa.com.tw/Product/AHPI7292S/}
}


@online{vailshery2022,
  title={IoT and non-IoT connections worldwide 2010-2025},
  author={Vailshery, Lionel Sujay},
  journal={Statista},
  year={2022},
  month={September},
  day={6},
  url={https://www.statista.com/statistics/1101442/iot-number-of-connected-devices-worldwide/}
}

@article{rudd2014,
  title={Building Materials and Propagation: Final Report},
  author={Rudd, Richard and Craig, Ken and Ganley, Martin and Hartless, Richard},
  journal={Ofcom},
  volume={2604/BMEM/R/3/2.0},
  year={2014},
  month={September},
  day={14},
  note={Authors: Dr Richard Rudd (Aegis), Dr Ken Craig (Signal Science), Dr Martin Ganley (BRE), Richard Hartless (BRE)},
  url={https://www.qostic.org/Qostic/wp-content/uploads/Qostic6/AHQ-78-05-Building_Materials_and_Propagation.pdf}
}



@ARTICLE{wifi-alliance-paper,
  author={},
  journal={IEEE Std 802.11ah-2016 (Amendment to IEEE Std 802.11-2016, as amended by IEEE Std 802.11ai-2016)}, 
  title={IEEE Standard for Information technology--Telecommunications and information exchange between systems - Local and metropolitan area networks--Specific requirements - Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications Amendment 2: Sub 1 GHz License Exempt Operation}, 
  year={2017},
  volume={},
  number={},
  pages={1-594},
  keywords={IEEE Standards;Wireless LAN;Media Access Protocol;Physical layer;Licenses;OFDM;IEEE 802.11ah;long transmission range;low power consumption;MAC;medium access control;narrower bandwidth;OFDM;orthogonal frequency division multiplexing;PHY;physical layer;sub 1 GHz;wireless local area network;WLAN},
  doi={10.1109/IEEESTD.2017.7920364}}

@misc{antenna-website,
  title={L9000132-01 Antenna Product Details},
  author={TE Connectivity},
  year={2024},
  note={TE Connectivity},
  url={https://www.te.com/en/product-L9000132-01.html}
}




@online{XST-AN005a-Indoor,
    author = {{Digi}},
    title = {XST-AN005a-Indoor},
    url = {https://ftp1.digi.com/support/images/XST-AN005a-IndoorPathLoss.pdf},
    urldate = {2024-05-18},
    year = {2012}
}


@book{example-book,
    author = {I. Surname and I. Surname and I. Surname},
    title = {The Title of the Book},
    publisher = {Publisher},
    year = {2000},
    edition = {8th ed.},
    address = {City, State or Country},
    note = {}
}

@online{example-website,
    author = {{Website Name} <OR> I. Surname and I. Surname and I. Surname},
    title = {Title of the Website},
    url = {https://example.com},
    urldate = {2020-12-24},
    year = {2000}
}



%% ----------------------------------------------------------------------
%%    Start of bibliography
%% ----------------------------------------------------------------------
