\chapter{Experiment Results}
\label{chapter: Experiment Results}


\section*{Power Measurements}


Before starting the actual experiments, we aimed to ensure that our devices were compliant with the Swiss power regulations, which set a limit of 25mW (14 dBm). We used a spectrum analyzer, following the setup shown in Figure 6.1, to measure the output power of the device. A 50dB attenuator was included in the setup to prevent saturating the spectrum analyzer.

We conducted tests with both 1 MHz and 2 MHz bandwidths. The station was directly connected to the spectrum analyzer, and as the devices were placed close to each other, the antenna socket of the station was able to detect the AP even without any antenna attached.

While saturating the connection with an \texttt{iperf} test, we used the max hold function on the spectrum analyzer to measure the power output of the device. According to the spectrum analyzer power measurements, the output power never surpassed the 14 dBm limit.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/measurements/spectrum-diagram.png}
    \caption{Setup for measuring the output power of the device}
    \label{fig:power_measurement_setup}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/measurements/spectrum-analyser-results.png}
    \caption{1 MHz (right) and 2MHz (left) max hold measurements}
    \label{fig:power_measurement_setup}
\end{figure}



\section*{Coaxial Results}

The goal of these tests was to characterize the module capabilities in an interference-free environment. After running the tests described in Section 5, we collected the results for throughput against the RSSI, as shown in Figure 6.3. \\

The maximum achievable speeds were:
\begin{itemize}
    \item \textbf{1 MHz channel:} 1.85 Mbps
    \item \textbf{2 MHz channel:} 3.43 Mbps
\end{itemize}


Additionally, we graphed the throughput versus MCS (Modulation and Coding Scheme) along with the sensitivity curve from the IEEE 802.11 paper \cite{wifi-alliance-paper}. 

When compared to the theoretical values, we observed that we were able to achieve only about 50 to 60\% of the theoretical maximum throughput. We speculate that the difference between the maximum throughput and our measured UDP throughput could be due to the MAC header overhead and guard intervals used by the UDP protocol.

% \begin{figure}[H]
%     \centering
%     \begin{subfigure}[b]
%         \centering
%         \includegraphics[width=0.55\linewidth]{figures/plots/TP-RSSI-coaxial.png}
%         \caption{Throughput vs. RSSI coaxial setup}
%         \label{fig:coaxial_results}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]
%         \centering
%         \includegraphics[width=0.55\linewidth]{figures/plots/tp-mcs-th.png}
%         \caption{UDP Throughput and Theoretical Maximum Throughput vs MCS}
%         \label{fig:tp-mcs-th}
%     \end{subfigure}
%     \label{fig:coaxial-results}
% \end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/TP-RSSI-coaxial.png}
        \caption{Throughput vs. RSSI coaxial results}
        \label{fig:tp-rssi-coaxial}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/tp-mcs-th.png}
        \caption{UDP Throughput and Theoretical Maximum Throughput vs MCS}
        \label{fig:tp-mcs-th}
    \end{subfigure}
    \caption{Coaxial Results}
    \label{fig:coaxial-results}
\end{figure}


\section*{Indoor Scenario}
\subsection*{Same floor Results}

The aim of testing in this first scenario was to evaluate performance under consistent conditions: one wall and a distance of 10 meters for each testing point. This setup could provide insights into the signal's ability to penetrate walls and its propagation characteristics indoors.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/rssi-walls-co.png}
        \caption{RSSI as a function of the number of walls in an indoor environment}
        \label{fig:rssi-walls}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/throughput-walls-co.png}
        \caption{Throughput as a function of the number of walls in an indoor environment}
        \label{fig:throughput-walls}
    \end{subfigure}
    \caption{Characterization of 1 MHz channel bandwidth performance in indoor (CO) environments}
    \label{fig:indoor-characterization}
\end{figure}

The green line stops at four walls because we could not extend the measurement further, indicating that our maximum range in this building was approximately 44 meters, with the signal penetrating four walls. At that point, we obtained varying throughputs at three slightly different measurement points: 108 kbps, 243 kbps, and 483 kbps. \\
These different measurements were taken to mitigate multipath fading, demonstrating the significant improvement between a 'bad point' and a 'good point'.

\subsection*{Inter-floor Results}

With this second category of scenarios, we wanted to test the capability of the module to penetrate a more difficult and also common obstacle like floors.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/RSSI-walls-seperate-floors.png}
        \caption{RSSI as a function of the number of walls in an indoor environment}
        \label{fig:rssi-walls}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/TP-walls-seperate-floor.png}
        \caption{Throughput as a function of the number of walls in an indoor environment}
        \label{fig:throughput-walls}
    \end{subfigure}
    \caption{Characterization of 1 MHz channel bandwidth performance in interfloor environments}
    \label{fig:indoor-characterization}
\end{figure}

It is observed that in the older buildings (BM and Atrium), signal propagation is worse, potentially due to thicker floors, heating ducts, and other unknown factors. In these buildings (Red and Blue lines), the signal could not penetrate beyond two floors.

An interesting behavior is shown by the BM building (Violet line), where the module was able to penetrate four floors with minimal signal loss, achieving throughputs of 210 kbps and 616 kbps. This behaviour could be explained by a convenient horizontal reflection of the signal due to its open interior or differences in floor thickness and materials.


\subsection*{Potential Outlier}
Among the buildings described in the previous plots, the yellow line draws particular attention as it penetrates six floors. It is noteworthy to mention that this building is a recently constructed student hall featuring an open internal patio and outside corridors surrounding its outer perimeter. This special geometry may facilitate reflections, enabling transmission even under challenging conditions such as penetrating six floors.

\subsection*{1MHz - 2MHz Comparison}

To characterize the performance of the technology under regulatory constraints we performed measurements using the two available bandwidths. We expected better signal propagation in the narrower channel, however, the results show a similar propagation and breaking wall capability for both channel bandwidths. 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/RSSI-walls-seperate.png}
        \caption{RSSI as a function of the number of walls in an indoor environment, 1MHz channel bandwidth}
        \label{fig:rssi-walls}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/RSSI-walls-seperate-2M.png}
        \caption{RSSI as a function of the number of walls in an indoor environment, 2MHz channel bandwidth}
        \label{fig:throughput-walls}
    \end{subfigure}
    \label{fig:indoor-characterization}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/TP-walls-seperate.png}
        \caption{Throughput as a function of the number of walls in an indoor environment, 1MHz channel bandwidth}
        \label{fig:rssi-walls}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/TP-walls-seperate-2M.png}
        \caption{Throughput as a function of the number of walls in an indoor environment, 2MHz channel bandwidth}
        \label{fig:throughput-walls}
    \end{subfigure}
    \label{fig:indoor-characterization}
\end{figure}

The plots show a very similar signal propagation across both bandwidths. However, it is evident that the 2MHz band consistently delivers higher throughput compared to the narrower band.

\section*{Outdoor Scenario}
In the Outdoor scenario, the goal was to verify the maximum range in a LoS condition. Again, the differences between the two channels were subtle.


\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/rsii-vs-distance-outdoor_.png}
        \caption{RSSI-Distance, LoS, 1-2 MHz}
        \label{fig:rssi-walls}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/tp-outdoor.png}
        \caption{Throughput-Distance, LoS, 1-2 MHz}
        \label{fig:throughput-walls}
    \end{subfigure}
    \label{fig:indoor-characterization}
\end{figure}

The maximum distance achieved was 300 meters with a stable connection. At 400 meters, although a connection between the Access Point (AP) and the Station (STA) was established, it was too weak to conduct any tests effectively.

At the borderline point, we obtained a throughput of 251 kbps using the 2MHz channel and 250 kbps using the 1MHz channel. The minimum measured Received Signal Strength Indication (RSSI) was -103 dBm.

Potential causes for the limited coverage observed are discussed in the Challenges section below. Other studies have shown connections for distances up to 1 km.

As seen in the graphs, there is a clear relationship between RSSI and distance: as the distance increases, the signal strength decreases. On the other hand, the throughput shows a less stable decreasing trend. This could be attributed to the robustness of the rate control algorithm against small movements or its ability to stabilize and maintain a good connection.



\section*{Consistency among results}

This section aims to demonstrate that all our results align with our initial characterization using the coaxial network. From the graph in Figure 6.10, we can observe that the indoor and outdoor results correspond closely to the coaxial ones.

There is a clear trend across all results: as the RSSI increases, the throughput also increases.

It is also evident that for the 2 MHz channel, a higher RSSI is required to stabilize the connection. This is a trade-off for achieving a higher data rate. We observed that the throughput reaches a plateau around 90 dB for the 1 MHz channel and around 85 dB for the 2 MHz channel.


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/tp-rssi-combined-1m.png}
        \caption{All 1 MHz measurements}
        \label{fig:rssi-walls}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=5cm,keepaspectratio]{figures/plots/tp-rssi-combined-2m.png}
        \caption{Al 2 MHz measurements}
        \label{fig:throughput-walls}
    \end{subfigure}
    \caption{Troughput vs RSSI in all scenarios considered}
    \label{fig:indoor-characterization}
\end{figure}


\section*{Identification of challenges encountered during testing}

\begin{itemize}

  \item \textbf{Antenna Angle:} One of the primary challenges during testing involves the precise positioning of antennas. Variations in antenna angle can significantly impact signal strength and reception quality, requiring careful adjustment and calibration. However, we lacked the necessary tools to perform this process effectively. Even when aiming to maintain a steady antenna position to achieve a high Received Signal Strength Indication (RSSI), this was not always achievable.

\item \textbf{Fresnel Zone interruption:} The Fresnel Zone interruption occurs when obstacles disrupt the radio waves' propagation path, leading to signal attenuation or distortion. Due to limitations in finding sufficiently elevated positions for antenna placement, an interruption of the Fresnel Zone is plausible. 

\item \textbf{Water Wave phenomena:} Surface waves can cause fluctuations in signal strength and introduce noise, impacting the performance of wireless systems. Reflection, refraction, diffraction, and interference are common issues arising from the conductive nature of water and its dynamic surface. These kinds of phenomena should be taken into account when analyzing the outdoor results.

\item \textbf{Body Blocking Effect:} When a person stands between the transmitter and receiver, it can obstruct the signal, leading to signal degradation or complete loss. While this wasn't problematic in Line-of-Sight (LoS) scenarios, in indoor environments, it was difficult to ensure free paths between the Access Point (AP) and the Station (STA). Consequently, additional attenuation due to this phenomenon must be considered in such settings.
    
\end{itemize}