\chapter{Chipsets, Modules \& Commercial Devices}
\label{Chips, Modules \& Devices}

Since the WiFi HaLow protocol was published in 2017, various companies have entered the market with different chips, modules, and commercial devices. The following table shows the available chips in the market, the modules these chips can be found in, and some commercial devices that require minimal configuration and expertise to operate.


\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Chipset} & \textbf{Modules} & \textbf{Devices} \\ \hline
                     & SX-SDMAH (Silex) & Morse Micro MM6108-EKH03 \\ 
Morse Micro MM6108   & MM610X-001 (Asia RF) & ARFHL-WHM BLE (Asia RF) \\ 
                   & AHST6108D (ALFA) & AP-100AH (SILEX) \\ 
                   & FGH100M (QUECTEL)&  \\ \hline
                 & AHMC7292S (ALFA) & NRC7292 EVK \\ 
Newracom NRC7292 & RYW729x (REYAX) & AHPI7292S \\ 
                 & SX-NEWAH (SILEX) & Halow-U, Tube-AH \\ \hline
Newracom NRC7394 & MYNA NK1-EU8DI-Q (TECKHNE) & NRC7394 EVK \\ 
                 & AHST7394S (ALFA) & \\ \hline
Taixin TXW8301 & TX-AH-R900PNR-860M & STK-AIR700 \\ \hline
\end{tabular}
\caption{Chipsets, their corresponding modules, and devices}
\label{table:chipsets_modules}
\end{table}

 Notably, among the listed modules, only \textbf{FGH100M (QUECTEL)}, \textbf{MYNA NK1-EU8DI-Q (TECKHNE)} and \textbf{TX-AH-R900PNR-860M} seem to hold a \textbf{CE certification}.




\section*{Considerations for Selecting Wi-Fi HaLow Modules}

In line with the project's scope, the first consideration when selecting Wi-Fi HaLow modules was their compatibility with the European unlicensed band (863-868 MHz). 
Additionally, an evaluation kit was needed to characterize the module's behaviour under various conditions, such as using different bandwidth channels, employing a fixed Modulation and Coding Scheme (MCS), or utilizing the rate control algorithm to adapt the MCS to testing conditions.

Considering the ease of setup and the degree of freedom that offered Newracom Software Development kit we selected the AHPI7292S HAT in combination with a Raspberry Pi 4.

