\chapter{Comparing Wi-Fi HaLow with Leading IoT Protocols}
\label{chapter: Comparing Wi-Fi HaLow with Leading IoT Protocols}

The diverse and rich IoT landscape continues to expand at a rapid pace. As shown in the previous section, the number of IoT devices is increasing exponentially, and this trend is not expected to change in the foreseeable future. Wearables and home assistants are conquering the consumer market, enhancing personal convenience and connectivity. Simultaneously, major cities worldwide are embracing the development of digital twins and smart infrastructure, aiming to optimize urban planning, traffic management, and energy consumption. In the industrial sector, automation is advancing through the integration of IoT technologies, leading to more efficient production processes, predictive maintenance, and improved safety standards. Moreover, innovations in IoT are driving advancements in healthcare through remote monitoring and telemedicine. Agriculture is also experiencing a revolution with precision farming, while environmental monitoring is being enhanced to address climate change challenges.  \\

This chapter explores the potential role of Wi-Fi HaLow within the diverse landscape of IoT technologies. It compares Wi-Fi HaLow to other Low-Power Wide-Area Network (LPWAN) and Personal Area Network (PAN) protocols, highlighting its \textbf{high throughput} and \textbf{medium/long-range} capabilities, bridging the gap between these two groups of technologies. Additionally, Wi-Fi HaLow offers very low power consumption, generally resulting in longer battery life.


\subsection*{LPWAN protocols}\\

\begin{itemize}
    \item \textbf{LoRa:} LoRaWAN, which stands for Long Range Wide Area Network, is engineered for low-power, long-distance communication. It operates on unlicensed radio frequency bands, such as EU868 (spanning 863–870/873 MHz in Europe), enabling devices to connect to the internet over vast distances, reaching up to 15 kilometers in rural areas and approximately 5 kilometers in urban environments. The data rate of LoRaWAN varies based on the spreading factor (SF) in use, ranging from 0.3 kbps to 27 kbps.

    \item \textbf{Sigfox:} Sigfox, a low-power wide-area network (LPWAN), operates on a proprietary network infrastructure, utilizing ultra-narrowband modulation. Sigfox operates on the 868-MHz frequency band, with the spectrum divided into 400 channels of 100 Hz. Each device can transmit up to 140 messages a day, with a payload size of 12 bytes, at a data rate of up to 100 bps. Sigfox claims that each access point can handle up to a million end devices, providing coverage areas of 30–50 km in rural regions and 3–10 km in urban areas.

    \item \textbf{DASH7:} Operating in operates in the sub-GHz ISM bands. DASH7 excels in urban and industrial network installations, connecting actuators and messaging applications (such as sensors, alarms, and states) with ranges extending up to 500 meters at a data rate of up to 167 kbit/s.

    \item \textbf{Mioty:} A low-power wide-area network (LPWAN) protocol, employs telegram splitting technology. This technique divides a data telegram into multiple sub-packets, which are then sent after applying error-correcting codes, following a partly predefined time and frequency pattern. This approach ensures robust transmission, resistant to interference and packet collisions. Operating in the 868 MHz band, license-free in Europe, Mioty requires a bandwidth of 200 kHz for two channels. Its operating range varies from a few kilometers in urban areas to over 10 km in rural settings.

    \item \textbf{NB-IoT:} Narrowband IoT (NB-IoT) is a radio technology explicitly designed for the Internet of Things (IoT). It leverages existing mobile networks, offering extended battery life. The NB-IoT bands selected for Europe include B3 (1800 MHz), B8 (900 MHz), and B20 (800 MHz). 

\end{itemize}

\subsection*{WAN protocols}\\

\begin{itemize}
    \item \textbf{Bluetooth Low Energy (BLE):} Designed for short-range communication with low power consumption, BLE offers a range of up to 100 meters and a data rate of up to 2 Mbps. It operates in the 2.4 GHz band.
    \item \textbf{Z-Wave:} Z-Wave is specifically designed for home automation and control. It offers a range of up to 100 meters and a data rate of up to 100 kbps. One of its greatest advantages is its robust mesh networking and interoperability among certified devices.
    \item \textbf{2.4G Wi-Fi:} Originally developed as a general-purpose wireless networking technology for various applications, including internet access, Wi-Fi 2.4GHz has a typical range of tens of meters. Depending on the standard, it can achieve very high data rates, up to 300 Mbps with 802.11n.
    \item \textbf{Zigbee:} Zigbee is intended for low-power, low-data-rate wireless communication in personal area networks. It typically supports a range of up to 100 meters (328 feet) and a maximum data rate of 250 kbps, operating in the 2.4 GHz band.
    
\end{itemize}



\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/overview/vs-LPWAN.png}
        \caption{Comparison of WiFi HaLow to LPWAN technologies}
        \label{fig:vs-lpwan}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.50\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/overview/vs-PAN.png}
        \caption{Comparison of WiFi HaLow to PAN technologies}
        \label{fig:vs-pan}
    \end{subfigure}
    \caption{Comparison of WiFi HaLow to different technologies \cite{Wi-Fi_CERTIFIED_TECH}}
    \label{fig:comparison}
\end{figure}

In this scenario, WiFi Halow shines for its high data rate even at a long-range, in addition to its low power consumption, robustness and security characteristics mentioned in the introduction. 






%  \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.8\linewidth]{figures/overview/graph-comparison.png}
%     \caption{IoT Communication Protocols, Data Rate vs Range}
% \end{figure}

\subsection*{Filling the gap between PAN and LPWAN} \\

In the IoT market, Wi-Fi HaLow occupies a unique niche that other technologies have yet to fill, specifically in the medium-range, high-to-medium data rate segment. This technology is significant for IoT applications requiring higher throughput than conventional LPWAN protocols while still needing a long range. Additionally, it serves IoT applications that need throughput close to traditional PAN networks but must maintain very low power consumption as a constraint.










