\chapter{Research Methodology}
\label{chapter: Research Methodology}




\section*{Characterization Setup}

\subsection*{WiFi HaLow Module}
The ALFA HAT 7292S module, featuring the Newracom NRC7292 chip, was selected for its availability and robust performance. This module has been widely used in multiple studies\footnote{Sebastien Maudet et Al from Nantes University, have used this device in multiple characterization studies.}, underscoring its reliability and effectiveness in WiFi HaLow research. Both ALFA and Newracom offer extensive documentation on the use of the modules, which was instrumental in setting up our experiments. The provided guidelines ensured that we could efficiently configure and optimize the module's performance.

We were able to configure several parameters of the MAC and PHY layers, including the specific channel used for communication, the bandwidth settings applicable to our experiments, and the transmission power (TX Power) delivered to the antenna. This capability is crucial for ensuring functioning under regulatory constraints.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures//setup/Alfa-hat.png}
    \caption{ALFA HAT 7292S}
    \label{fig:enter-label}
\end{figure}

\subsection*{Antenna}
We use a generic omnidirectional antenna for this range of frequencies with a max gain inferior to 3 dB. Specifically, we used \verb|ANT-8/9-IPW1-SMA| from TE technologies.\cite{antenna-website} 

\subsection*{Control device}

We connect the  ALFA HAT modules to a Raspberry Pi 4.\\

Two modules were used to simulate a one-to-one connection: one module was configured as an Access Point (AP) and the second as a Station (STA). This setup allowed us to accurately test and evaluate the performance of WiFi HaLow under controlled conditions.

\subsection*{Software packages} 
\begin{itemize}
    \item \verb|NRC_SW_1.3.4_2022_04_18| preconfigured image \cite{alfa-website}
    \item \verb|iperf3|
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=0.66\linewidth]{figures/Network Topology.drawio.png}
    \caption{Network Topology}
    \label{fig:enter-label}
\end{figure}

\section*{Metrics Collected}


Newracom provided various configuration and testing tools to evaluate and implement their evaluation kit. We utilized these tools to run \texttt{iperf3} commands for data rate tests. Using Newracom's Command Line Interface (CLI) app, we were able to configure and evaluate metrics such as transmit power, bandwidth (1 or 2 MHz), and collect SNR and RSSI values. Additionally, the CLI app allowed us to view the network configuration.

Newracom provided various configuration and testing tools to evaluate and implement their evaluation kit. We utilized these tools to run \texttt{iperf3} commands for data rate tests. Using Newracom's Command Line Interface (CLI) app, we were able evaluate several metrics. These included  Received Signal Strength Indicator (RSSI), Signal-to-Noise Ratio (SNR) values and the Modulation and Coding Scheme (MCS) selected by the rate control algorithm. Additionally, the CLI app allowed us to view and manage the network configuration, providing a comprehensive overview of the system’s performance.

We ran more than 300 tests considering all scenarios. The data collected was then processed through a Python script and organized for visualization. The script and related resources are available in the referenced GitHub repository.\cite{github-repo}

\hfill

\textbf{Commands Used:}
\begin{itemize}
    \item \textbf{Data Rate Test}:
    
    \verb|iperf3 -c 192.168.200.1 -u -b 0 -t 45|
    
    \texttt{-c}: client mode, specifies the IP address of the server. \\
    \texttt{-u}: uses UDP. \\
    \texttt{-b}: sets target bitrate, \verb|0| indicates the maximum possible. \\
    \texttt{-t}: length of the transmission in seconds.
    
    \hfill
    \item \textbf{Collecting RSSI and SNR Values}:
    
    \verb|./cli_app show signal start 1 20|
    
    This command shows the current RSSI and SNR values of the signal for a duration of 20 seconds, with an interval of 1 second between each measurement.

    \hfill
    \item \textbf{Getting Current Configuration}:
    
    \verb|./cli_app show config| 
    
    This command provides the current state of the network. We collected the MCS value that was set up by the rate control algorithm.
\end{itemize}


\section*{Description of the Testing Environment}

\subsection*{Coaxial Reference}

To simulate an interference-free environment, we connected the devices using coaxial cables coupled with attenuators. By controlling the transmit (TX) power of the modules, we were able to manage the RSSI signal. To cover a range of RSSI values, we varied the attenuation levels (-50, -60, -70 dB) and swept through TX power values from 0 to 20 dBm for each level of attenuation. This approach allowed us to characterize the capabilities of the modules and facilitated comparison with future results.


\subsection*{Indoor Environment}

In the indoor environment, we aimed to test the module's capability to penetrate walls and floors at varying distances. We conducted tests in various scenarios across different buildings. With a fixed AP position and a moving STA, we collected network metrics. We tested in four buildings: in the first building, we experimented in different rooms on the same floor (cf. Fig 5.2); in the other buildings, we tested across different floors to maintain a consistent distance increment for each floor. \\


\begin{figure}[h!]
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \begin{tabular}{cc}
        \hline
        \textbf{Point} & \textbf{Distance (m)} \\ \hline
        A & 0 \\ \hline
        B & 10 \\ \hline
        C & 20 \\ \hline
        D & 30 \\ \hline
        E & 40 \\ \hline
        \end{tabular}
        \captionof{table}{Distance between points Scenario 1}
        \label{table:distance_points}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{figures/indoor_map.jpg}
        \caption{Indoor Testing scenario 1}
    \end{minipage}
\end{figure}

The subsequent testing scenarios were performed in multi-floor buildings. We kept the AP on a fixed floor and ran iperf tests at each measuring point, tracking the distance and the number of floors penetrated.

\begin{figure}[h]
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \begin{tabular}{cc}
        \hline
        \textbf{Floor} & \textbf{Distance (m)} \\ \hline
        1st & 4 \\ \hline
        2nd & 8 \\ \hline
        3rd & 16 \\ \hline
        4th & 20 \\ \hline
        \end{tabular}
        \captionof{table}{Distance between different floors}
        \label{table:floor_distances}
    \end{minipage}%
    \hfill
    \begin{minipage}[b]{0.55\textwidth}
        \centering
        \includegraphics[width=0.4\linewidth]{figures/BC.jpg}
        \caption{Indoor Testing scenario 2}
    \end{minipage}
\end{figure}


\begin{figure}
    \centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\linewidth,height=3cm,keepaspectratio]{figures/setup/atrium.jpg}
        \caption{Atrium}
        \label{fig:atrium}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth,height=3cm,keepaspectratio]{figures/setup/bm.jpg}
        \caption{BM}
        \label{fig:bm}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth,height=3cm,keepaspectratio]{figures/setup/vortex.jpg}
        \caption{Vortex}
        \label{fig:vortex}
    \end{subfigure}
    \caption{Other buildings where indoor test were performed}
    \label{fig:grouped_images}
\end{figure}



\subsection*{Outdoor Environment}

The goal of the outdoor measurements was to determine the maximum range of our modules, testing the coverage capabilities of WiFi HaLow. We initially conducted tests on the EPFL campus, utilizing a 300-meter Line of Sight (LoS) outdoor environment. Following these tests, we moved to Lac Léman to achieve a wider unobstructed LoS over a longer distance. This relocation also helped us rule out any potential interference that might have affected the measurements taken on the campus.


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.35\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures/setup/epfl.png}
        \caption{EPFL Campus Map}
        \label{fig:vs-lpwan}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/setup/lac.png}
        \caption{Lac Léman}
        \label{fig:vs-pan}
    \end{subfigure}
    \caption{Outdoor scenarios considered}
    \label{fig:comparison}
\end{figure}