\chapter{Regulatory Framework}
\label{chapter:Regulatory Framework}
In this chapter, we will explain the main regulatory bodies in Europe, the restrictions that WiFi HaLow technology must comply with to operate in license-free frequency bands, and how these limitations redefine the capabilities discussed in previous chapters.
\section*{Relevant regulatory bodies}
Several European and Swiss authorities provide guidelines and coordinate the activities of national regulatory authorities (NRAs) for communications, including spectrum management. These authorities are:
\begin{itemize}
    \item \textbf{European Commission (EC):} The EC provides extensive guidelines and policies for spectrum management and telecommunications across the EU. 
    
    \item \textbf{European Conference of Postal and Telecommunications Administrations (CEPT):} Within CEPT, the Electronic Communications Committee (ECC) develops policies and regulations for electronic communications, including spectrum management.

    \item \textbf{BAKOM:} known in English as the Federal Office of Communications (OFCOM), is the national regulatory authority responsible for communications in Switzerland. BAKOM plays a significant role in spectrum management within its borders and cooperates closely with European and international bodies on telecommunications and spectrum issues.
    
\end{itemize}



Although BAKOM operates independently from EU institutions, its work in spectrum management is generally aligned with broader European objectives through its participation in CEPT and other international forums. \\

\section*{Regulated Parameters }


Both regulatory bodies BAKOM and CEPT are aligned in the following parameters: 

\begin{itemize}
    \item \textbf{Spectrum Allocation: } WiFi HaLow working band span from 863 MHz to 868 MHZ.

    \item \textbf{Transmission Power:} The maximum Effective Radiated Power (ERP) is 25 mW or 14 dBm

    \item \textbf{Channel Access:} A Polite Spectrum Access or Carrier Sense Multiple Access with Collision Avoidance (CSMA/CA) is required.
    
    \item \textbf{Duty Cycle:} In compliance with a Polite Spectrum Access is 2.8\% for the STAtions and 10\% for the Access Points (AP). 
\end{itemize}

\textbf{Channel Bandwidth}

The channel bandwidth remains unclear to us. The Swiss National Frequency Allocation Plan and Specific Assignments 2024 reference the Radio Interface Regulation for Switzerland and the Principality of Liechtenstein, as outlined in documents RIR1003-11 and RIR1003-12. These documents specify that for transmissions in these frequencies, the channel bandwidth should be greater than 600 kHz and smaller than 1 MHz, in alignment with the European ERC Recommendation 70-03 from the CPT. However, in the BAKOM WLAN FACTSHEET \cite{WLAN_Factsheet_2023}, of March 2023  Wi-Fi HaLow is listed with 2 channels of 2 MHz and 5 channels of 1 MHz



\section*{Duty Cycle}

Each frequency band imposes constraints on the maximum allowable transmission time for devices. These restrictions are delineated in the form of a duty cycle that can be variable depending on the possibility to perform polite spectrum access through control protocols like AFA (Adaptive Frequency Agility) or LBT (Listen Before Talk).\\

The duty cycle is expressed as the ratio of the accumulated transmission time within an observation period. The default duration of this observation period is 1 hour.

\begin{equation*}
\text{DC}_{\text{max}} = \frac{T_{\text{on}}}{T_{\text{obs}}}
\end{equation*}

 The duty cycle places no restrictions on how transmissions are distributed over time. It does not distinguish between evenly spaced transmission times and instances where transmission time is concentrated at the beginning of the observation period, with the remaining time left idle. The only requirement is adherence to the maximum duty cycle ratio. Therefore, devices are permitted to transmit using burst traffic. However, it is crucial to ensure that such bursts do not coincide within the same observation period.\\

\subsection*{Loosened Restrictions thanks to Polite Spectrum Access}

WiFi HaLow distinguishes itself from protocols like LoRaWAN and SigFox, which lack Clear Channel Assessment (CCA) capabilities and thus do not support Polite Spectrum Access. WiFi HaLow's ability to use Polite Spectrum Access allows it to utilize 10\% of the duty cycle for Access Points (AP) and 2.8\% for STA's. Polite spectrum access involves two key aspects: Listen Before Talk (LBT) \& Adaptive Frequency Agility (AFA). 

LBT requires a device to check if the medium is already in use through a Clear Channel Assessment (CCA) check before transmitting. If the medium is occupied, the device must either wait for a random backoff interval or switch frequencies before attempting to transmit again, as defined by AFA. \cite{saelens2019} 

 
 \section*{Power Considerations}
 
In addition to the duty cycle restrictions, there is also a limit on the transmission power that is expressed in milliwatt (mW) or decibel-milliwatt (dBm).\\

The power values are defined here as Effective Radiated Power (ERP) values; the power that must be given to a reference halfwave dipole antenna to get the same electrical field strength as the actual device at the same distance in the direction of the antenna gain. Another often-used definition is Effective Isotropic Radiated Power (EIRP); the power that must be given to a reference isotropic antenna to get the same electrical field strength as the actual device at the same distance. \\

For WiFi HaLow, the EU and Swiss restrictions impose a \textbf{maximum transmission power of 25 mW or 14 dBm}. \cite{WLAN_Factsheet_2023}

