\chapter{Conclusion}
\label{chapter:conclusion}

In conclusion, our characterization of Wi-Fi HaLow's performance under Swiss regulations underscores its impressive penetration capabilities, reliably going through multiple obstacles like walls or floors, even penetrating two floors within any building. Furthermore, its consistent data rates across various conditions attest to its reliability, even in challenging scenarios.\\
While our outdoor testing fell short of surpassing a transmission distance of 400 meters, we acknowledge potential influencing factors such as antenna placement or interference within the testing environment.\\
To summarize, Wi-Fi HaLow's capabilities are redefined in terms of distance and throughput due to regulatory constraints. Nonetheless, its potential for delivering high data rates over extended distances is still valid. 
