\chapter{Introduction}
\label{chapter:introduction}


\section*{Motivation}

The increasing interest in 802.11ah, commonly known as WiFi HaLow, is driven by its potential to revolutionize wireless communication, particularly in the realm of the Internet of Things (IoT). Recent advancements and the availability of new modules on the market underscore the need for a deeper understanding of this technology. However, there has been limited focus on Swiss and broader European regulatory constraints, highlighting the importance of examining these aspects to ensure compliance and optimal performance. Additionally, understanding the inherent limitations of WiFi HaLow and rigorously testing and validating its capabilities are crucial steps in meeting the growing expectations of this promising technology.

\section*{Overview of Wi-Fi HaLow}
\vspace{\baselineskip}

WiFi HaLow, officially known as IEEE 802.11ah, was published in 2017 as a standard designed to enhance wireless communication for the Internet of Things (IoT). Operating in the sub-1 GHz band, WiFi HaLow enables medium to long-range, low-power communication, making it ideal for various IoT applications. Its innovative power-saving modes cater specifically to the needs of IoT devices, ensuring efficient energy use. Furthermore, WiFi HaLow supports standard WiFi security protocols, ensuring robust protection for data transmission. Remarkably, it can support up to 8191 devices per access point, significantly enhancing its scalability for large IoT networks. \\
{
% \begin{wrapfigure}{r}{0.5\textwidth}
    
%     \centering
%     \includegraphics[width=0.4\textwidth]{figures//overview/wifi-alliance-features-benefits.png}
%     \caption{WiFi HaLow Features and Benefits}
%     \label{fig:enter-label}
% \end{wrapfigure}
}
\begin{figure}
    
    \centering
    \includegraphics[width=0.6\textwidth]{figures//overview/wifi-alliance-features-benefits.png}
    \caption{WiFi HaLow Features and Benefits}
    \label{fig:enter-label}

\end{figure}


\subsection*{Operation in Sub-1GHz Frequency band}

WiFi HaLow operates in the sub-1 GHz frequency band, which offers several advantages over the more commonly used 2.4 GHz and 5 GHz bands. One of the primary benefits is reduced congestion. The sub-1 GHz band is less crowded, leading to fewer interference issues and more stable connections.

Another significant advantage is the lower free space path loss associated with lower frequencies. This means that signals can travel further distances with less power loss, making WiFi HaLow particularly suitable for medium to long-range communication.

The allocated frequency for WiFi HaLow varies by region. In Europe, it operates within the 863-868 MHz range, while in the United States, the specific frequencies and channel bandwidths are more varied. For instance, the channel bandwidths are as follows:

\begin{itemize}
    \item \textbf{Europe (CH/EU):} 1 MHz, 2 MHz
    \item \textbf{United States (US):} 1 MHz, 2 MHz, 4 MHz, 8 MHz, 16 MHz
\end{itemize}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/overview/halow-operational-band.png}
        \caption{WiFi Halow spectrum allocation }
        \label{WiFi HaLow operation bands}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/overview/halow-channel-bw.png}
        \caption{Available channels bandwidth}
        \label{fig:figure2}
    \end{minipage}
    \label{fig:figures}
\end{figure}


\subsection*{Key features \cite{WBA-Wi-Fi-HaLow}: }

\hfill
\begin{itemize}


    \item \textbf{Medium to long-range low-power communication:} Providing efficient communication over medium to long distances while maintaining low power consumption. This makes it ideal for IoT applications where devices need to operate for extended periods without frequent recharging or battery replacement.

    \item \textbf{Extended Range:} Reducing the operating frequency and channel bandwidth of a transmitted signal improves its reach. Lower frequencies, characterized by longer wavelengths, show less attenuation and can propagate over longer distances. Narrower channel bandwidths suffer from less interference and allow better signal propagation over extended ranges. Moreover, lower frequencies and narrower bandwidths are less susceptible to atmospheric absorption, ensuring signal integrity over longer distances. \\

     The sub-1 GHz narrowband signals utilized by Wi-Fi HaLow™ can propagate over ten times farther than the conventional 2.4 GHz and 5 GHz Wi-Fi® signals, enabling coverage of more than 100 times the area of traditional Wi-Fi networks. 
     \footnote{On January 23, 2024, Morse Micro set a record by performing a long-distance video call using Wi-Fi HaLow modules over a distance of more than 3 kilometres in San Francisco’s Ocean Beach.} 
 
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/table.png}
    \caption{Indoor Path Loss \cite{XST-AN005a-Indoor}}
    \end{figure}

    \item \textbf{Low Power}: Wi-Fi HaLow incorporates advanced sleep and power management modes, enabling IoT devices to operate for extended periods, ranging from months to years.
    \begin{itemize}
        \item \textbf{Target Wake Time (TWT)}: TWT allows devices to negotiate with the Access Point (AP) to sleep for longer durations than traditional Wi-Fi, with sleep periods customizable from seconds to months.
        \item \textbf{Restricted Access Window (RAW)}: RAW serves as both a capacity planning tool and a power-saving mechanism. It allocates reserved slots for specific devices, reducing contention on the medium, minimizing collisions, and lowering power consumption associated with transmission retries.
        \item \textbf{Extended BSS Max Idle}: This feature allows the AP to tolerate longer idle times from devices before disassociating them from the Basic Service Set (BSS). Devices are not required to remain awake to send keep-alive frames. Wi-Fi HaLow introduces a new scaling factor that extends idle STA tolerance for up to 5 years, enhancing power efficiency.  \cite{WBA-Wi-Fi-HaLow} 
    \end{itemize}
    
    \item \textbf{Penetration}: Given that Wi-Fi HaLow operates at a lower frequency band than 2.4 GHz and 5 GHz Wi-Fi, it inherently has better penetration capabilities. The plot below shows the calculated attenuation rates of building materials.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/CalculatedAttenuation.png}
    \caption{Calculated Attenuation rates of building materials \cite{rudd2014}}
    \end{figure}
    
    
    \item \textbf{Multi-STA Support}: Wi-Fi HaLow can support up to 8,191 devices from a single access point (AP), overperforming the network capacity of traditional Wi-Fi and other IoT protocols. This feature is significant for building dense, interconnected IoT ecosystems of the future.
    \item \textbf{Spectral efficiency:} Due to the congestion observed in the 2.4 GHz band traditionally used by Wi-Fi networks, the adoption of sub-megahertz bandwidth emerges as a good strategy to avoid undesired interference in saturated bands. This approach ensures optimal throughput and reliability, particularly for networks tasked with managing sporadic and low-volume data transmissions,  as often encountered in IoT applications.
    \item \textbf{Robust security:} As part of the Wi-Fi family, this technology offers support for the most advanced Wi-Fi security: WPA3 and Wi-Fi Enhanced Open™.
\end{itemize}

% {
% \newpage
% In addition to the advantages explained above, it is also important to take a quick view of the needs of the IoT market to understand why is it important to have a protocol that supports a myriad of devices while consuming low power and covering a broad area. \\

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.85\linewidth]{figures/IoT-Rise.png}
%     \caption{IoT and non-IoT active device connections worldwide from 2010 to 2025 \cite{vailshery2022}}
% \end{figure}

% The proliferation of Internet of Things (IoT) devices experienced a tenfold increase from 2010 to 2018, followed by a doubling within the last three years. The trend is expected to continue in the foreseeable future, driven by the expanding industrial Internet of Things (IIoT) sector and the escalating deployment of sensor technology across various domains. \\
% }

\newpage

\section*{Scope of the report}

Despite the promising outlook presented above, it overlooks the constraints imposed by regional regulations. These limitations, as detailed in Section \ref{chapter:Regulatory Framework}, include significant reductions in the maximum effective radiated power, allowing only a fraction of the power that commercial modules can transmit. Additionally, there are restrictions on the duty cycle, allowing the use of the channel for a limited time, and limitations on the channels used, prohibiting the use of wider band channels.\\

Such stringent constraints substantially alter the performance and capabilities of the network. Therefore, it is imperative to characterize the technology within these constraints to understand better its potential and the scenarios in which it could be utilized.\\

This report aims to display the capabilities of Wi-Fi HaLow technology while complying with European/Swiss regulations. It offers an overview of available modules, devices and chips in the market along with their characteristics, a comparison with other IoT wireless technologies, an analysis of the existing regulatory framework, and a portrayal of the technology's performance in real-world scenarios. Additionally, it explores the challenges and opportunities associated with implementing this technology, along with test cases and recommended deployment scenarios.




% Small volumes of information infrequently 
% Wi-Fi HaLow meets broad, unique IoT requirements
% Wi-Fi HaLow satisfies the demands of many use cases:
% Home and building automation: Wi-Fi Halow provides the perfect low power solution to connect door locks,
% cameras, appliances, and heating, ventilation, and air conditioning components. This solution supports coin cell
% battery devices for months or years.
% Logistics and transportation: The sub-1 GHz radio frequency provides important benefits to help improve
% planning and efficiency for the movement of goods from supplier to factory to warehouse to point of sale.
% Wi-Fi HaLow’s low frequency can penetrate through shipping materials to connect with local access points (APs) in a
% truck or warehouse for logistics operations.
% Agriculture: A single Wi-Fi Halow AP can exceed a 1 kilometer radius and support internet access for more than
% 8,000 devices spread across hundreds of acres, supporting AP’s and sensors to care for crops and livestock across
% large areas. Sensors that rely on batteries can stay out in the field for years, measuring environmental conditions
% and crop and livestock health.
% Smart cities: Municipal operations can benefit from Wi-Fi HaLow’s ease of use and long distance connections.
% Traffic monitors can add video inputs from Wi-Fi HaLow-connected cameras, without having to pull new cables.
% Traffic lights can be centrally controlled to manage traffic flow and for emergencies.
% Industrial automation: Wi-Fi HaLow can connect sensor devices and actuators spread across large distances in
% factories and refineries. Advanced WPA3 security and native IPv6 support protect important communications,
% whether to an onsite controller or tunneled to a server in the cloud.
% Wi-Fi HaLow™ and LoRaWAN: How do the technologies compare?
% February 8, 2023 by Y. Zachary Freeman
% Wi-Fi HaLow™ made quite a splash at CES 2023. Newracom exhibited the capabilities of Wi-Fi HaLow with a live demonstration that included cameras, sensors, and smart shelf labels that were operated through a single Wi-Fi HaLow access point (AP). The different devices showcased the wide range of Wi-Fi HaLow IoT applications.



% Application range
% LoRaWAN is a current leader in wide-area coverage with a distance record of 766 kilometers (km), or about 476 miles (mi). While that may be its maximum standard range, a typical range in practice is 5 km in an urban environment and 10 km in rural line-of-sight conditions.[1]

% In comparison, Wi-Fi HaLow is marketed as having a range of 1 km; however, our testing revealed an even higher observed capability. In line-of-sight tests, we reached 3 km for data communication and over 600 meters (m) for HD-quality video transmission with Wi-Fi HaLow. Wi-Fi HaLow offers different channel configurations and modulation techniques that can maximize range or data speeds, and even more interesting, it can also be deployed in a mesh topography for an even further range if needed.

% Data throughput
% Wi-Fi HaLow offers significantly better data transfer speeds than LoRaWAN. LoRaWAN defines multiple data rates which are a combination of Spread Factor (SF) and channel bandwidth (125 Kilohertz (kHz), 250 kHz, or 500 kHz). LoRaWAN data transfer speeds range from 250 bits per second (bps) in the longest-range setting to roughly 22 kilobits per second (Kbps) in its fastest shortest-range configuration. At the longest ranges, it can take several seconds to transmit a 1 KB message. The low speed of LoRaWAN is the tradeoff for its long range and comes at the cost of limited network scalability, high Packet Error Rates (PER), and the inability to do over-the-air firmware updates. LoRaWAN’s throughput may be sufficient for simple sensor applications but quickly runs into limitations for more sophisticated use cases.

% Wi-Fi HaLow data rates range from 150 Kbps to over 15 Mbps, over 600 times faster than LoRaWAN while still achieving good range. In open environments, Wi-Fi HaLow has demonstrated over a 1 Megabit per second (Mbps) throughput at a distance of 3 km. Whereas LoRaWAN can only truly handle a network of sensors, Wi-Fi HaLow can support bi-directional communication applications ranging from sensors to wireless HD video. This has opened the floodgates of ideas and solutions for large-area IoT deployments. Commercial buildings and Industrial IoT applications have been early adopters of Wi-Fi HaLow for use cases requiring higher throughput than LoRaWAN was able to provide.

% Battery life
% The comparison of battery life between LoRaWAN and Wi-Fi HaLow is a complicated one. Both technologies can be low-power enough to enable battery-powered devices in the field for years. However, a deeper consideration must be made for those looking to maximize their device’s field life. At first glance, LoRaWAN appears to have lower power consumption when sending and receiving data, but, due to the faster speed of Wi-Fi HaLow, the time transmitting or receiving data is over 400 times quicker than LoRaWAN, thus giving Wi-Fi HaLow the edge when it comes to reduced power consumption. If we capture this energy efficiency by measuring Bits per Joule, we can see that Wi-Fi HaLow is over 7 times as energy efficient as LoRaWAN in Tx/Rx and yields a 50% increase in battery life. The Wi-Fi HaLow device would complete transmission and go to sleep while the LoRaWAN device would still be transmitting.       

% Ease of network integration and ecosystem
% One of the biggest benefits of Wi-Fi HaLow is its ease of integration within the larger Wi-Fi portfolio.   Wi-Fi HaLow is an IP-based network and an open standard based on IEEE 802.11ah and its network implementation is built upon the same architecture as Wi-Fi. While the spectrum is different from traditional Wi-Fi, the nuts and bolts of the network are the same. This helps ease users into the network architecture and further benefits them by utilizing some of the know-how already developed when setting up Wi-Fi HaLow networks.

% LoRaWAN has the products and has established a community to support new networks and designs and a certification body to ensure all LoRaWAN products are compatible and work with each other. LoRaWAN also has the maturity of time and many end devices, and sensors are in commercial products today. On the other hand, Wi-Fi HaLow is a new and growing ecosystem. While it does not have the current robust lineup of LoRaWAN, many industry leaders and supporters have begun committing to the development of various Wi-Fi HaLow-enabled devices and equipment to meet growing IoT demands while gaining access to the broader Wi-Fi ecosystem.

% Security
% Both LoRaWAN and Wi-Fi HaLow have security features built into the technology: long-range wireless technologies have a larger footprint for malicious actors to connect to. LoRaWAN uses static keys and dynamically generated session keys, and in contrast, Wi-Fi HaLow uses the latest WPA3™ security, the same as that of the newest Wi-Fi devices, which is mandatory for Wi-Fi Alliance certification. Both offer reasonable security measures, but Wi-Fi HaLow has more reliable security as well as the ability to remotely update devices in case any new vulnerabilities come to light.

% Choosing between LoRaWAN and Wi-Fi HaLow
% While LoRaWAN may prove sufficient for monitoring low-data sensor networks over kilometers in range, the necessity for transmitting more data such as images, video, or software updates makes Wi-Fi HaLow the obvious choice. By taking a closer look at how each technology handles the number of devices, power consumption, and ease of deployment, the decision-making process becomes much more complex. After thorough consideration, the extra data throughput of Wi-Fi HaLow can help future-proof IoT deployments, and is filling the gap between LoRaWAN and Wi-Fi and enabling new IoT solutions to the market.

% [1] Semtech, 2019

% The statements and opinions by each Wi-Fi Alliance member and those providing comments are theirs alone, and do not reflect the opinions or views of Wi-Fi Alliance or any other member. Wi-Fi Alliance is not responsible for the accuracy of any of the information provided by any member in posting to or commenting on this blog. Concerns should be directed to info@wi-fi.org.



